# DATABASE CONFIGURATION
# Se não houver variável de ambiente, ele usa o localhost por padrão
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/pdvweb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}

# Mantenha sem o ':' para forçar o uso da variável que configuramos no IntelliJ
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HIKARI RESILIENCE
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SPRING SETTINGS
spring.main.allow-bean-definition-overriding=true

# SYSTEM ACCESS
spring.security.user.name=${APP_ADMIN_USER:admin}
spring.security.user.password=${APP_ADMIN_PASS}

# SERVER PORT
server.port=${PORT:8080}