# DATABASE CONFIGURATION
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HIKARI RESILIENCE (IMPEDE O STATUS 1)
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SPRING SETTINGS
spring.main.allow-bean-definition-overriding=true

# SYSTEM ACCESS (User: admin | Pass: admin123)
spring.security.user.name=${APP_ADMIN_USER:admin}
spring.security.user.password=${APP_ADMIN_PASS:admin123}

# SERVER PORT
server.port=${PORT:8080}
